Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.7.jar jboss-logging-3.3.2.Fina
 l.jar spring-beans-5.0.10.RELEASE.jar mybatis-3.4.6.jar spring-webmvc
 -5.0.10.RELEASE.jar snakeyaml-1.19.jar javax.annotation-api-1.3.2.jar
  tomcat-embed-websocket-8.5.34.jar spring-boot-starter-tomcat-2.0.6.R
 ELEASE.jar tomcat-embed-el-8.5.34.jar spring-context-5.0.10.RELEASE.j
 ar spring-boot-2.0.6.RELEASE.jar jackson-core-2.9.7.jar logback-class
 ic-1.2.3.jar log4j-api-2.10.0.jar spring-boot-starter-jdbc-2.0.6.RELE
 ASE.jar spring-aop-5.0.10.RELEASE.jar tomcat-embed-core-8.5.34.jar sl
 f4j-api-1.7.25.jar jackson-module-parameter-names-2.9.7.jar validatio
 n-api-2.0.1.Final.jar spring-core-5.0.10.RELEASE.jar jul-to-slf4j-1.7
 .25.jar fastjson-1.2.47.jar logback-core-1.2.3.jar hibernate-validato
 r-6.0.13.Final.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar log4j-
 to-slf4j-2.10.0.jar spring-boot-starter-web-2.0.6.RELEASE.jar sqlite-
 jdbc-3.21.0.1.jar mybatis-spring-1.3.2.jar jackson-annotations-2.9.0.
 jar spring-jcl-5.0.10.RELEASE.jar spring-boot-starter-2.0.6.RELEASE.j
 ar spring-web-5.0.10.RELEASE.jar jackson-databind-2.9.7.jar jackson-d
 atatype-jdk8-2.9.7.jar spring-expression-5.0.10.RELEASE.jar spring-bo
 ot-starter-json-2.0.6.RELEASE.jar mybatis-spring-boot-starter-1.3.2.j
 ar HikariCP-2.7.9.jar spring-tx-5.0.10.RELEASE.jar classmate-1.3.4.ja
 r spring-jdbc-5.0.10.RELEASE.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar spring-boot-starter-logging-2.0.6.RELEASE.jar
Main-Class: top.yzlin.raiseraffle.RaiseRaffleApplication

